DB_URI="mongodb+srv://SecuroServ:SecuroServ@clustersecuroserv.0vdoy4g.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSecuroServ"
PORT="4000"

JWT_SECRET="sECURO1234"
JWT_EXPIRES="1d"
ADMIN_EMAIL="SecuroServ@gmail.com"
ADMIN_PASSWORD="12345678"


 
CLOUDINARY_NAME="SecuroServ"
CLOUDINARY_API_KEY="592787977662143"
CLOUDINARY_API_SECRET="eyl806t8Aur9s6GoQYCW0qKT9nA"
CLOUDINARY_API_ENVIRONMENT="CLOUDINARY_URL=cloudinary://592787977662143:eyl806t8Aur9s6GoQYCW0qKT9nA@SecuroServ"
